<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,
    body {
        height: 100%;
        font-family: 'Roboto', sans-serif;
    }

    :root {
        --body-bg-color: #EDEDED;
        --body-font-size: 1.125rem;
        --body-inner-spacing: 1.875rem;
        --body-font-light: 300;
        --body-font-regular: 400;
        --body-font-medium: 500;
        --body-font-bold: 700;


        --mail-template-container-min-width: 50rem;
        --mail-template-container-bg-color: #ffff;
        --template-gradient-primary-color: #B065F8;
        --template-gradient-secondary-color: #05C1F0;
        --template-body-inner-spacing: 1.5625rem 2.5rem;
    }

    a{
        text-decoration: none;
        color: #01C8F7;
    }

    table,
    th,
    td,
    thead,
    tbody {
        border-collapse: collapse;
        text-align: center;
        border-spacing: 0;

    }

    table {
        width: 100%;
    }

    table tr.heading {
        background-color: #F2F4F4;
        border: 1px solid #DBDBDB8F;
        font-weight: var(--body-font-medium);
    }

    table td {
        padding-top: 15px;
        height: 50px;
    }

    table td .inner-child,
    th {
        padding: 20px;

    }

    table td .inner-child {
        border: 1px solid #DBDBDB8F;
        min-height: 100%;
    }

    .banner-image {
        background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 801 414.955"%3E%3Cdefs%3E%3ClinearGradient id="linear-gradient" x2="0.921" y2="0.963" gradientUnits="objectBoundingBox"%3E%3Cstop offset="0" stop-color="%23a598fc"/%3E%3Cstop offset="1" stop-color="%237c70cf"/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg id="background" transform="translate(-560 -232.998)"%3E%3Cpath id="Union_17" data-name="Union 17" d="M-8601.081-6234.563q-.3.015-.613.015a10.451,10.451,0,0,1-5.929-1.713,22.348,22.348,0,0,1-4.053-3.769c-2.348-2.58-4.773-5.244-9.35-5.469-9.352.456-9.563,10.952-19.294,10.952-.229,0-.453-.006-.672-.018q-.311.016-.629.016a10.426,10.426,0,0,1-5.924-1.711,22.317,22.317,0,0,1-4.053-3.763c-2.355-2.582-4.783-5.245-9.371-5.476-9.336.468-9.553,10.951-19.312,10.951q-.344,0-.673-.018-.311.016-.628.016a10.445,10.445,0,0,1-5.927-1.713,22.348,22.348,0,0,1-4.053-3.769c-2.347-2.579-4.768-5.237-9.336-5.468-9.334.468-9.551,10.951-19.31,10.951-.235,0-.464-.006-.688-.018q-.318.016-.645.016a10.438,10.438,0,0,1-5.927-1.713,22.424,22.424,0,0,1-4.055-3.769c-2.345-2.576-4.763-5.231-9.318-5.467-9.35.478-9.571,10.95-19.325,10.95q-.353,0-.689-.018c-.213.011-.428.016-.646.016a10.446,10.446,0,0,1-5.926-1.713,22.316,22.316,0,0,1-4.053-3.769c-2.342-2.574-4.762-5.23-9.318-5.467-9.317.479-9.54,10.95-19.293,10.95-.24,0-.476-.007-.705-.019q-.327.016-.663.017a10.442,10.442,0,0,1-5.926-1.713,22.316,22.316,0,0,1-4.053-3.769c-2.344-2.576-4.763-5.231-9.32-5.467-9.316.479-9.54,10.95-19.293,10.95-.241,0-.475-.007-.7-.019q-.327.016-.662.017a10.433,10.433,0,0,1-5.924-1.711,22.371,22.371,0,0,1-4.053-3.761l0,0c-2.344-2.572-4.765-5.226-9.319-5.471-9.318.5-9.552,10.948-19.294,10.948q-.362,0-.705-.02-.328.018-.663.018a10.491,10.491,0,0,1-5.947-1.715,22.274,22.274,0,0,1-4.066-3.774,22.258,22.258,0,0,0-4.058-3.766,10.274,10.274,0,0,0-5.227-1.691c-9.318.5-9.553,10.948-19.295,10.948-.24,0-.475-.007-.7-.019-.218.011-.437.017-.661.017a10.484,10.484,0,0,1-5.949-1.717,22.373,22.373,0,0,1-4.069-3.772,22.125,22.125,0,0,0-4.056-3.766,10.268,10.268,0,0,0-5.226-1.691c-9.316.5-9.551,10.948-19.293,10.948q-.369,0-.721-.021-.335.019-.682.019a10.435,10.435,0,0,1-5.924-1.713,22.269,22.269,0,0,1-4.056-3.769c-2.338-2.569-4.75-5.218-9.285-5.465-9.316.5-9.552,10.948-19.293,10.948q-.369,0-.721-.021-.335.019-.68.019a10.477,10.477,0,0,1-5.947-1.717,22.284,22.284,0,0,1-4.062-3.771,22.317,22.317,0,0,0-4.06-3.768,10.268,10.268,0,0,0-5.226-1.691c-9.288.5-9.521,10.948-19.263,10.948q-.376,0-.735-.021-.343.019-.7.019a10.425,10.425,0,0,1-5.922-1.711,22.233,22.233,0,0,1-4.055-3.763c-2.345-2.57-4.759-5.22-9.306-5.473-9.271.513-9.509,10.948-19.245,10.948-10.017,0-10.017-10.967-20-10.967s-9.981,10.967-20,10.967c-9.981,0-9.981-10.967-19.963-10.967-10.014,0-10.014,10.967-20,10.967-10.012,0-10.012-10.967-19.993-10.967s-9.981,10.967-20,10.967c-9.981,0-9.981-10.967-20-10.967-9.56,0-9.949,10.034-18.762,10.91v-413.9h158.471v0H-8438.5v413.437a11.012,11.012,0,0,1-3.455.517,10.453,10.453,0,0,1-5.929-1.713,22.269,22.269,0,0,1-4.055-3.771c-2.453-2.7-4.992-5.481-9.981-5.481s-7.533,2.789-9.984,5.489a22.236,22.236,0,0,1-4.043,3.765,10.367,10.367,0,0,1-5.9,1.711,10.426,10.426,0,0,1-5.924-1.711,22.312,22.312,0,0,1-4.055-3.765c-2.463-2.7-5.006-5.489-10.017-5.489-4.992,0-7.528,2.787-9.981,5.483a22.424,22.424,0,0,1-4.055,3.769,10.452,10.452,0,0,1-5.927,1.713,10.447,10.447,0,0,1-5.929-1.713,22.331,22.331,0,0,1-4.053-3.771c-2.455-2.7-4.991-5.481-9.981-5.481s-7.528,2.785-9.981,5.481a22.365,22.365,0,0,1-4.055,3.771,10.445,10.445,0,0,1-5.927,1.713,10.453,10.453,0,0,1-5.929-1.713,22.375,22.375,0,0,1-4.055-3.771c-2.453-2.7-4.989-5.481-9.979-5.481h-.034v.055c-8.746.9-9.168,10.912-18.692,10.912C-8600.648-6234.547-8600.866-6234.553-8601.081-6234.563Z" transform="translate(9799 6882)" stroke="rgba(0,0,0,0)" stroke-width="1" fill="url(%23linear-gradient)"/%3E%3C/g%3E%3C/svg%3E');
    }
</style>

<body
    style="background-color: var(--body-bg-color); color: #222831 ; padding: var(--body-inner-spacing); font-size: var(--body-font-size);">

    <div
        style="width:  var(--mail-template-container-min-width); min-height: 100%; background-color: var(--mail-template-container-bg-color);margin: 0 auto ;border: 0.625rem solid;border-image-slice: 1;border-width: 0.4375rem;border-left: 0;border-right: 0;border-bottom: 0;border-image-source: linear-gradient(to right, var(--template-gradient-primary-color), var(--template-gradient-secondary-color));">

        <header
            style="padding: var(--template-body-inner-spacing); display: flex;align-items: center;justify-content: space-between;">
            <svg width="70" viewBox="0 0 69.676 46.885">
                <defs>
                    <linearGradient id="logo-gradient" y1="0.041" x2="0.844" y2="1" gradientUnits="objectBoundingBox">
                        <stop offset="0" stop-color="#38d2fc" />
                        <stop offset="1" stop-color="#c789fb" />
                    </linearGradient>
                    <clipPath id="clip-path">
                        <rect id="Rectangle_15002" data-name="Rectangle 15002" width="69.676" height="46.884"
                            fill="none" />
                    </clipPath>
                    <clipPath id="clip-path-2">
                        <path id="Path_49502" data-name="Path 49502"
                            d="M89.14,0a.234.234,0,0,0-.085.02L83.789,2.345a.236.236,0,0,0-.128.137h0l-3.194,9.012c-.063.2.062.276.283.276h3.838c.22,0,.333.081.289.255l-2,8.242a.237.237,0,0,0,.436.175l7.04-12.422a.238.238,0,0,0-.247-.351l-4.962.857a.237.237,0,0,1-.246-.351l4.46-7.82A.238.238,0,0,0,89.162,0Z"
                            transform="translate(-80.448)" fill="url(#logo-gradient)" />
                    </clipPath>
                </defs>
                <g id="Return_logo" data-name="Return logo" transform="translate(0)">
                    <path id="Path_49491" data-name="Path 49491"
                        d="M9.82,28.737,6.234,39.78,2.685,28.737H0L5.061,42.853H7.435l5.081-14.116Z"
                        transform="translate(0 -14.107)" />
                    <rect id="Rectangle_15001" data-name="Rectangle 15001" width="2.443" height="14.116"
                        transform="translate(14.251 14.63)" />
                    <path id="Path_49492" data-name="Path 49492"
                        d="M47.444,30.715h-4.4V42.853H40.609V30.715H36.246V28.737h11.2Z"
                        transform="translate(-17.793 -14.107)" />
                    <path id="Path_49493" data-name="Path 49493"
                        d="M70.128,36.551h-5.8v4.343h6.777v1.959h-9.23V28.737h9.161v1.978H64.33v3.9h5.8Z"
                        transform="translate(-30.375 -14.107)" />
                    <g id="Group_27729" data-name="Group 27729" transform="translate(0 0)">
                        <g id="Group_27728" data-name="Group 27728" clip-path="url(#clip-path)">
                            <path id="Path_49494" data-name="Path 49494"
                                d="M4.351,75.782H.987V80.61H0V69.028H3.763a4.3,4.3,0,0,1,2.9.9,3.427,3.427,0,0,1,.39,4.473A3.334,3.334,0,0,1,5.3,75.575l2.9,4.932v.1H7.151ZM.987,74.955h3a2.779,2.779,0,0,0,1.981-.7,2.648,2.648,0,0,0-.032-3.721,3.233,3.233,0,0,0-2.188-.677H.987Z"
                                transform="translate(0 -33.885)" />
                            <path id="Path_49495" data-name="Path 49495"
                                d="M26.755,75.058H21.337v4.725h6.229v.827H20.359V69.028h7.168v.827H21.337v4.375h5.417Z"
                                transform="translate(-9.994 -33.885)" />
                            <path id="Path_49496" data-name="Path 49496"
                                d="M45.722,69.856h-3.97V80.611h-.979V69.856H36.813v-.827h8.909Z"
                                transform="translate(-18.071 -33.885)" />
                            <path id="Path_49497" data-name="Path 49497"
                                d="M65.794,69.029v7.907a4.011,4.011,0,0,1-.517,2.036A3.387,3.387,0,0,1,63.841,80.3a4.677,4.677,0,0,1-2.128.465,4.2,4.2,0,0,1-2.931-1,3.658,3.658,0,0,1-1.142-2.764V69.029h.971v7.836a3.011,3.011,0,0,0,.835,2.271,3.576,3.576,0,0,0,4.531,0,3.013,3.013,0,0,0,.831-2.259V69.029Z"
                                transform="translate(-28.295 -33.886)" />
                            <path id="Path_49498" data-name="Path 49498"
                                d="M83.32,75.782H79.955V80.61h-.986V69.028h3.762a4.3,4.3,0,0,1,2.9.9,3.426,3.426,0,0,1,.389,4.473,3.335,3.335,0,0,1-1.75,1.176l2.9,4.932v.1H86.12Zm-3.365-.827h3a2.778,2.778,0,0,0,1.98-.7,2.648,2.648,0,0,0-.032-3.721,3.233,3.233,0,0,0-2.188-.677h-2.76Z"
                                transform="translate(-38.765 -33.885)" />
                            <path id="Path_49499" data-name="Path 49499"
                                d="M107.951,80.611h-.979L100.315,70.7v9.912h-.986V69.029h.986l6.666,9.92v-9.92h.97Z"
                                transform="translate(-48.759 -33.885)" />
                            <path id="Path_49500" data-name="Path 49500"
                                d="M127.865,77.61a1.875,1.875,0,0,0-.676-1.523,7.146,7.146,0,0,0-2.474-1.066,8.664,8.664,0,0,1-2.625-1.1,2.673,2.673,0,0,1-.083-4.371,4.493,4.493,0,0,1,2.8-.831,4.642,4.642,0,0,1,2.064.445,3.384,3.384,0,0,1,1.412,1.241,3.257,3.257,0,0,1,.5,1.774h-.987a2.436,2.436,0,0,0-.811-1.911,3.162,3.162,0,0,0-2.18-.722,3.433,3.433,0,0,0-2.116.594,1.853,1.853,0,0,0-.788,1.55,1.752,1.752,0,0,0,.708,1.442,6.562,6.562,0,0,0,2.267.984,10.671,10.671,0,0,1,2.363.883,3.382,3.382,0,0,1,1.209,1.094,2.739,2.739,0,0,1,.405,1.5,2.617,2.617,0,0,1-1.094,2.2,4.657,4.657,0,0,1-2.884.827,5.66,5.66,0,0,1-2.247-.437,3.427,3.427,0,0,1-1.551-1.225,3.162,3.162,0,0,1-.529-1.806h.979a2.312,2.312,0,0,0,.915,1.933,3.87,3.87,0,0,0,2.434.708,3.607,3.607,0,0,0,2.172-.6,1.865,1.865,0,0,0,.819-1.583"
                                transform="translate(-59.175 -33.732)" />
                        </g>
                    </g>
                    <g id="Group_27731" data-name="Group 27731" transform="translate(40.957)">
                        <g id="Group_27730" data-name="Group 27730" clip-path="url(#clip-path-2)">
                            <g id="Component_5_19" data-name="Component 5 – 19" transform="translate(-5.996 -14.862)">
                                <path id="Path_49501" data-name="Path 49501"
                                    d="M70.67-2.631l8.481,19.946L88.792-.247,80.311-20.193Z"
                                    transform="translate(-70.67 20.193)" fill="url(#logo-gradient)" />
                            </g>
                        </g>
                    </g>
                </g>
            </svg>

            <div style="position: relative; ">
                <div style="position: absolute;left: -1.5625rem;top: -0.625rem;"><svg width="20"
                        viewBox="0 0 20.06 14.972">
                        <defs>
                            <linearGradient id="linear-gradient" x1="0.098" y1="1" x2="1.174" y2="-0.175"
                                gradientUnits="objectBoundingBox">
                                <stop offset="0" stop-color="#38d2fc" />
                                <stop offset="1" stop-color="#c789fb" />
                            </linearGradient>
                        </defs>
                        <path id="quote"
                            d="M2.107,16.25l.025.168.026-.006a4.5,4.5,0,1,0,4.4-5.441,4.473,4.473,0,0,0-.65.065,3.583,3.583,0,0,1,.254-.68,4.213,4.213,0,0,1,.469-.844,4.983,4.983,0,0,1,.6-.737,6.8,6.8,0,0,1,.692-.6,4.249,4.249,0,0,1,.714-.463,3.8,3.8,0,0,1,.65-.35l.539-.222.474-.2L9.815,5l-.6.144c-.191.048-.424.1-.689.171a5.424,5.424,0,0,0-.882.312,6.256,6.256,0,0,0-1.028.467,9.391,9.391,0,0,0-1.091.692,7.835,7.835,0,0,0-1.05.944A7.01,7.01,0,0,0,3.57,8.892a8.123,8.123,0,0,0-.7,1.3A11.078,11.078,0,0,0,2.4,11.527a12.072,12.072,0,0,0-.384,2.437,12.457,12.457,0,0,0,.028,1.747q.021.271.063.539Zm11,0,.025.168.026-.006a4.608,4.608,0,1,0,3.749-5.376,3.583,3.583,0,0,1,.254-.68,4.213,4.213,0,0,1,.469-.844,4.982,4.982,0,0,1,.6-.737,6.8,6.8,0,0,1,.692-.6,4.249,4.249,0,0,1,.714-.463,3.8,3.8,0,0,1,.65-.35l.539-.222c.3-.123.473-.2.473-.2L20.814,5l-.6.144c-.191.048-.424.1-.689.171a5.424,5.424,0,0,0-.882.312,6.256,6.256,0,0,0-1.028.467,9.391,9.391,0,0,0-1.091.692,7.835,7.835,0,0,0-1.05.944,7.01,7.01,0,0,0-.909,1.162,8.122,8.122,0,0,0-.7,1.3,11.078,11.078,0,0,0-.468,1.336,12.072,12.072,0,0,0-.384,2.437,12.457,12.457,0,0,0,.028,1.747q.022.27.064.537Z"
                            transform="translate(-1.998 -5)" fill="url(#linear-gradient)" />
                    </svg>
                </div>
                <span style="font-weight: var(--body-font-regular);">A better way to process Returns</span>
            </div>

        </header>

        <section class="banner-image" style="height: 25.9375rem;">

        </section>

        <section
            style="padding: var(--template-body-inner-spacing);margin-top: 1.25rem;display: flex;gap: 1.875rem;justify-content: space-between;">

            <div style="display: flex; gap: 1.875rem;">
                <div
                    style="background: linear-gradient(to bottom, var(--template-gradient-primary-color), var(--template-gradient-secondary-color)); width: 0.3125rem; border-radius: 0.625rem;">

                </div>
                <div style="padding: 0.625rem 0;">
                    <p>Hi Anna</p><br>
                    <p style="line-height: 2.1875rem;">A new returns has been created on the Order <span
                            style="font-weight: var(--body-font-bold);">#165565856565</span>.<br> Below are the details
                        for
                        your reference. The return label and <br> mailing instruction are attached in the email.</p>
                </div>
            </div>

            <div style="padding-bottom: 0.625rem;display: flex;align-items: end;">
                <svg version="1.1" x="0" y="0" width="90" viewBox="0 0 100 100" xml:space="preserve">
                    <path id="XMLID_362_"
                        d="M35.822 7.501H7.5v28.304h28.322V7.501zm-3.398 24.908H10.898V10.898h21.526v21.511z" />
                    <path id="XMLID_365_" d="M14.862 14.86h13.592v13.586H14.862z" />
                    <path id="XMLID_388_"
                        d="M92.466 7.501H64.144v28.304h28.322V7.501zm-3.398 24.908H67.542V10.898h21.526v21.511z" />
                    <path id="XMLID_389_" d="M71.506 14.86h13.592v13.586H71.506z" />
                    <path id="XMLID_392_"
                        d="M7.5 92.424h28.322V64.12H7.5v28.304zm3.398-24.908h21.526v21.511H10.898V67.516z" />
                    <path id="XMLID_393_" d="M14.862 71.479h13.592v13.586H14.862z" />
                    <path id="XMLID_394_" d="M40.556 7.542h4.72v4.72h-4.72z" />
                    <path id="XMLID_395_" d="M54.737 12.233h4.721v-4.72H50.017v9.44h4.72z" />
                    <path id="XMLID_396_" d="M45.297 16.953h4.72v4.72h-4.72z" />
                    <path id="XMLID_397_" d="M40.576 26.394v4.72h4.721v-9.44h-4.721z" />
                    <path id="XMLID_398_" d="M50.017 26.394h4.72v4.72h-4.72z" />
                    <path id="XMLID_399_" d="M54.737 21.674h4.72v4.72h-4.72z" />
                    <path id="XMLID_400_" d="M45.297 31.114h4.72v4.72h-4.72z" />
                    <path id="XMLID_401_" d="M54.737 31.114h4.72v4.72h-4.72z" />
                    <path id="XMLID_402_" d="M7.535 54.716h4.72v4.72h-4.72z" />
                    <path id="XMLID_403_" d="M12.225 45.255v-4.72h-4.72V49.976h9.44v-4.721z" />
                    <path id="XMLID_411_" d="M16.945 49.976h4.72v4.72h-4.72z" />
                    <path id="XMLID_412_" d="M21.666 54.696v4.72h9.44v-4.72h-4.72z" />
                    <path id="XMLID_413_" d="M26.386 45.255h4.72v4.72h-4.72z" />
                    <path id="XMLID_414_" d="M21.666 40.535h4.72v4.72h-4.72z" />
                    <path id="XMLID_415_" d="M31.106 49.976h4.72v4.72h-4.72z" />
                    <path id="XMLID_416_" d="M31.106 40.535h4.72v4.72h-4.72z" />
                    <path id="XMLID_417_" d="M73.589 45.295h4.72v4.72h-4.72z" />
                    <path id="XMLID_418_" d="M87.75 45.295v-4.72h-9.44v4.72h4.72z" />
                    <path id="XMLID_419_" d="M83.03 50.016h4.72v4.72h-4.72z" />
                    <path id="XMLID_420_" d="M78.31 54.736h4.72v4.72h-4.72z" />
                    <path id="XMLID_421_" d="M87.75 45.295h4.72v4.72h-4.72z" />
                    <path id="XMLID_422_" d="M73.589 78.326h4.72v4.72h-4.72z" />
                    <path id="XMLID_423_" d="M83.03 83.047h4.72v4.72h-4.72z" />
                    <path id="XMLID_424_" d="M78.31 87.767h4.72v4.72h-4.72z" />
                    <path id="XMLID_425_" d="M87.75 78.326h4.72v4.72h-4.72z" />
                    <path id="XMLID_426_" d="M87.75 87.767h4.72v4.72h-4.72z" />
                    <path id="XMLID_427_" d="M40.577 59.425h4.72v4.72h-4.72z" />
                    <path id="XMLID_428_" d="M40.547 68.886v4.72H49.988v-4.72h-4.721z" />
                    <path id="XMLID_429_" d="M49.988 64.165h4.72v4.72h-4.72z" />
                    <path id="XMLID_430_" d="M59.428 68.886h4.72v4.72h-4.72z" />
                    <path id="XMLID_431_"
                        d="M50.017 54.716h4.72v-9.421h-4.72v-.02h-4.691v-4.72h-4.72v4.72h4.691v4.741h-4.721v4.72H50.017z" />
                    <path id="XMLID_433_" d="M40.606 78.318h4.72v4.72h-4.72z" />
                    <path id="XMLID_434_" d="M40.576 87.778v4.721H50.017v-4.721h-4.72z" />
                    <path id="XMLID_435_" d="M92.471 59.456v-4.72H87.75v4.72h-4.691v4.721H92.5v-4.721z" />
                    <path id="XMLID_483_" d="M87.78 68.897h4.72v4.72h-4.72z" />
                    <path id="XMLID_485_"
                        d="M68.869 64.165v-.008h4.779v-4.721h-4.72v.009h-.03v-.009h-.029v-4.7h4.72v-4.72H59.458v4.72h4.691v4.709H54.708v4.72H64.149v4.721h4.72z" />
                    <path id="XMLID_172_" d="M54.708 40.575h14.151v4.72H54.708z" />
                    <path id="XMLID_179_"
                        d="M83.03 73.606v-.009h.029v-9.42h-3.746v-.02h-4.72v4.72l-.974.02h-4.721v4.689h-4.719v.02h-.03v4.712H50.017V87.778h4.72v-4.72H64.149v4.72h-4.691v4.721h4.72v-.012h4.691V87.767h4.72v-4.72h-4.72v-.009h.029v-4.72h-.029v-.012h.03v-4.689h9.411v4.709h9.44v-4.72z" />
                </svg>
            </div>

        </section>

        <section style="padding: 2.5rem 6.875rem;">
            <h3 style="text-align: center; font-weight: var(--body-font-medium);">Order Details</h3>

            <div style="margin-top: 2.5rem;">

                <div
                    style="margin-bottom: 0.625rem; padding-bottom: 0.625rem; border-bottom: 0.0625rem solid #0000001a; display: flex; align-items: c; justify-content: space-between; gap: 0.625rem;">
                    <span style="font-weight: var(--body-font-medium);">Order Number</span>
                    <span style="text-align: right;">165565856565</span>
                </div>
                <div
                    style="margin-bottom: 0.625rem; padding-bottom: 0.625rem; border-bottom: 0.0625rem solid #0000001a; display: flex; align-items: c; justify-content: space-between; gap: 0.625rem;">
                    <span style="font-weight: var(--body-font-medium);">Return Merchandise Authorization Number</span>
                    <span style="text-align: right;">153352545663</span>
                </div>
                <div
                    style="margin-bottom: 0.625rem; padding-bottom: 0.625rem; border-bottom: 0.0625rem solid #0000001a; display: flex; align-items: c; justify-content: space-between; gap: 0.625rem;">
                    <span style="font-weight: var(--body-font-medium);">Returns Created on</span>
                    <span style="text-align: right;">12/05/2023</span>
                </div>
                <div
                    style="padding-bottom: 0.625rem; display: flex; align-items: center; justify-content: space-between; gap: 0.625rem;">
                    <span style="font-weight: var(--body-font-medium);">Last day for returns</span>
                    <span style="text-align: right;">16/06/2023</span>
                </div>

            </div>

        </section>

        <section
            style="background-color: #FAFCFF; min-height: 22.8125rem; border: 0.0625rem solid rgba(0, 0, 0, 0.1); border-width: 0.0625rem 0 0.0625rem 0; display: grid; place-content: center; text-align: center;">

            <h3>Track Progress</h3>

            <button
                style="width: 18.125rem;
            height: 3.4375rem; margin-top: 3.75rem; outline: none; border: none; background: linear-gradient(to right, var(--template-gradient-primary-color), var(--template-gradient-secondary-color));border-radius: 1.875rem; color: white; font-size: 1.125rem;">TRACK
                YOUR ORDER</button>

        </section>

        <section style="padding: 50px 30px;">

            <table>
                <tr class="heading">
                    <th style="text-align: left;">ITEMS IN THIS SHIPMENT</th>
                    <th style="white-space: nowrap;">RETURN QTY</th>
                    <th style="white-space: nowrap;">RETURN QTY UOM</th>
                </tr>

                <tr>
                    <td style="text-align: left;">
                        <div class="inner-child" style="border-width: 1px 0px 1px 1px">
                            <div>
                                <span style="font-size: 16px; font-weight: var(--body-font-medium);">SKU:
                                    123456789</span>
                                <div style="margin-top:20px; display:flex; align-items: center; gap: 30px;">
                                    <img style="width: 100px; aspect-ratio: 1/1; border-radius: 10px; object-fit: cover;"
                                        src="https://pic.revolico.com/pics/2eced677a6533ca49c3a061d820258f496f081c211bbfc8b2805da6d97aa346b_high.jpg"
                                        alt="product-image">
                                    <div style="display: flex; flex-flow: column; gap: 10px;max-width: 65%;
                                    ">
                                        <span style="font-weight: var(--body-font-medium);">Samsung Galaxy S23
                                            Ultra</span>
                                        <span style="opacity: .8;line-height: 22px;">Samsung Galaxy S23 Ultra (Green
                                            Titanium, 128
                                            GB)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="inner-child" style="border-width: 1px 0 1px 0; display: grid;place-items: center;">
                            03
                        </div>
                    </td>
                    <td>
                        <div class="inner-child"
                            style="border-width: 1px 1px 1px 0; display: grid;place-items: center;">
                            05
                        </div>
                    </td>
                </tr>


                <tr>
                    <td style="text-align: left;">
                        <div class="inner-child" style="border-width: 1px 0px 1px 1px">
                            <div>
                                <span style="font-size: 16px; font-weight: var(--body-font-medium);">SKU:
                                    5634765845</span>
                                <div style="margin-top:20px; display:flex; align-items: center; gap: 30px;">
                                    <img style="width: 100px; aspect-ratio: 1/1; border-radius: 10px; object-fit: cover;"
                                        src="https://img.freepik.com/premium-psd/realistic-iphone-14-pro-max-3d-smartphone-screen-mockup-template-with-editable-background-psd_349001-535.jpg"
                                        alt="product-image">
                                    <div style="display: flex; flex-flow: column; gap: 10px;max-width: 65%;
                                    ">
                                        <span style="font-weight: var(--body-font-medium);">iPhone 14 Pro Max</span>
                                        <span style="opacity: .8;line-height: 22px;">Apple iPhone 14 Pro Max (White
                                            Titanium, 128
                                            GB)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="inner-child" style="border-width: 1px 0 1px 0; display: grid;place-items: center;">
                            03
                        </div>
                    </td>
                    <td>
                        <div class="inner-child"
                            style="border-width: 1px 1px 1px 0; display: grid;place-items: center;">
                            05
                        </div>
                    </td>
                </tr>



            </table>



        </section>

        <section style="text-align: center;">
            <p>
                If you any questions call us @ <a href="">1800-2533-2533</a> or email us <a
                    href="#">support@geodis.com</a>
            </p>
            <p style="margin-top: 10px;" >with RMA Number</p>
        </section>

        <section style="height: 214px; background-color: red; margin: 50px 30px;border-radius: 10px;">

        </section>

    </div>

</body>

</html>